### 配置日志信息输出目的地Appender 控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### System.out黑色，err红色
log4j.appender.stdout.Target=System.out
### 配置日志信息的格式（布局）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 配置日志信息输出目的地Appender 文件 ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###配置根logger###

log4j.rootLogger=info, stdout


